/* ==========================================================================
   Headings
   ========================================================================== */

h1, .mega,
h2, .milli,
h3, .micro,
h4, .nano,
.kilo
  margin-top: 0
  font-style: normal
  font-weight: bold

h1,
.mega
  margin-bottom: 0.5em
  font-size: $mega-size

h2,
.milli
  margin-bottom: 0.5em
  font-size: $milli-size
  font-family: $secondary-font-family

h3,
.micro
  font-size: $milli-size
  color: $soft-blue

h4,
.nano
  font-size: $micro-size
  font-family: $secondary-font-family

.kilo
  font-size: $kilo-size
