/* ==========================================================================
   Base Type
   ========================================================================== */

body
  background: $body-background-color
  color: $base-text-color
  font-size: $base-font-size
  font-family: $base-font-family
  line-height: $base-line-height
