/* ==========================================================================
   Striped List
   ========================================================================== */

.list-striped li
  padding: 10px $base-spacing
  background-color: $menu-primary-background-color
  &:nth-child(odd)
    background-color: $menu-secondary-background-color
