.search-form
  fieldset
    position: relative
  .search-field
    @extend %search-field-style
    width: 100%
  .search-submit
    position: absolute
    top: 0
    right: 0
    z-index: 1
    width: auto
    padding-top: 0.2rem
    padding-right: 1rem
    border: 0
    background: none
    color: $side-content-background-color
    line-height: $search-bar-height
    outline: 0

.search-submit i
  font-size: 1.75rem
