/* Colors
   ========================================================================== */
$white: #fff
$soft-grey: #f3f6f7
$grey: #83929a
$dark-grey: darken($grey, 15%)
$soft-blue: #b8cfdb
$green: #31bf76
$dark-green: darken($green, 5%)
$darker-green: #758a45
$red: #e2676c
$dark-red: darken($red, 10%)
$darker-red: #a24a39
$dark-yellow: #afa139

$error-color: $darker-red
$notice-color: $dark-yellow
$success-color: $darker-green

/* Typography
   ========================================================================== */
$base-font-size: 16px
$nano-size: 0.8125rem /* 13px */
$micro-size: 0.875rem /* 14px */
$milli-size: 1rem
$kilo-size: 1.125rem /* 18px */
$mega-size: 1.375rem /* 22px */

$base-font-family: "source-sans-pro", "HelveticaNeue", Georgia, serif
$secondary-font-family: "futura-PT", Arial, sans-serif

$base-line-height: 1
$base-spacing: 1rem
$spacing-double: $base-spacing * 2
$spacing-triple: $base-spacing * 3
$spacing-half: $base-spacing / 2

$base-text-color: $grey

/* Link
   ========================================================================== */
$link-color: $grey
$link-hover-color: $dark-grey
$danger-link-color: $red
$danger-hover-link-color: $dark-red

/* Form
   ========================================================================== */
$field-background-color: $soft-grey
$required-field-asterisk-width: 1rem

/* Button
   ========================================================================== */
$positive-primary-color: $green
$positive-secondary-color: $white
$positive-hover-color: $dark-green
$positive-secondary-alt-color: $soft-grey

$negative-primary-color: $grey
$negative-secondary-color: $white
$negative-hover-color: $dark-grey

$menu-toggle-width: 85px

$btn-width-mobile: 4.3rem
$btn-width: 7.5rem
$btn-height: 2.5rem
$btn-border-width: 0.0625rem

/* Images
   ========================================================================== */
$signout-picture-size: 25px
$small-avatar-size: 25px
$large-avatar-size: 50px
$small-cover-width: 50px
$small-cover-height: $small-cover-width * 1.25
$large-cover-width: 100px
$large-cover-height: $large-cover-width * 1.25
$rating-star-width: 15px
$rating-star-height: 15px
$small-rating-star-width: 10px
$small-rating-star-height: 10px

/* Template
   ========================================================================== */
$body-background-color: $white
$side-content-background-color: $grey
$menu-primary-background-color: $soft-grey
$menu-secondary-background-color: $soft-blue
$top-bar-background-color: $soft-grey

$header-height: 4.3rem
$footer-height: 3.4rem
$laptop-header-height: 6.25rem
$logo-size: 5rem
$laptop-logo-size: 8rem
$laptop-sign-in-content-width: 28rem
$user-profile-menu-height: 8.1rem
$search-bar-min-width: 15rem
$search-bar-height: 3.75rem
$side-content-width: 248px
$main-content-max-width: 715px
$main-content-padding: 32px
$gallery-item-width: 375px
$gallery-max-columns: 4
$gallery-item-width: 375px
$gallery-max-columns: 4
$read-books-item-width: 165px
$read-books-max-columns: 4
$gallery-max-width: ($gallery-item-width + $base-font-size) * ($gallery-max-columns - 1) + $gallery-item-width

/* Breakpoints
   ========================================================================== */
$lap-start: ($side-content-width + $main-content-padding*2 + $gallery-item-width) - 1
