/* ==========================================================================
   List
   * Basic list with no bullets and no margins
   ========================================================================== */

ol,
ul 
  padding: 0
  margin: 0
  list-style-type: none
