/* ==========================================================================
   Base Button
   ========================================================================== */
=link-color($base-color, $hover-color)
  color: $base-color
  &:hover,
  &:active
    color: $hover-color

=alternative-button-skin
  &[class='btn-positive']
    background-color: $positive-secondary-alt-color
    &:hover,
    &:active
      background-color: $positive-primary-color

=linkify
  display: inline
  border: none
  background-color: transparent
  text-decoration: underline

  &[class='btn-positive']
    +link-color($positive-primary-color, $positive-hover-color)

  &[class='btn-negative']
    +link-color($negative-primary-color, $negative-hover-color)

%btn
  display: inline-block
  width: $btn-width-mobile
  height: $btn-height
  padding: 0
  border: $btn-border-width solid
  text-align: center
  text-decoration: none
  line-height: $btn-height - $btn-border-width
  cursor: pointer
  outline: 0
  +at-least($lap-start)
    width: $btn-width

%positive-btn-skin
  border-color: $positive-primary-color
  background-color: $positive-secondary-color
  color: $positive-primary-color
  &:hover,
  &:active
    border-color: $positive-primary-color
    background-color: $positive-primary-color
    color: $positive-secondary-color

%negative-btn-skin
  border-color: $negative-primary-color
  background-color: $negative-primary-color
  color: $negative-secondary-color
  &:hover,
  &:active
    border-color: $negative-hover-color
    background-color: $negative-hover-color
    color: $negative-secondary-color

.btn-positive
  @extend %btn
  @extend %positive-btn-skin

.btn-negative
  @extend %btn
  @extend %negative-btn-skin

.link
  +link-color($negative-primary-color, $negative-hover-color)
  text-decoration: underline

.danger-link
  +link-color($danger-link-color, $danger-hover-link-color)

.positive-link
  +link-color($positive-primary-color, $positive-hover-color)

.bold-link
  font-weight: bold
