%full-star
  background-position: 0px -50px

%half-star
  background-position: 0px -25px

%empty-star
  background-position: 0px 0px

.rating-form
  display: inline-block
  .rating-label
    float: right
    cursor: pointer

.rating,
.rating-form
  input
    display: none
    &:checked ~ .rating-label
      @extend %full-star

.rating-form:hover
  label.rating-label
    @extend %empty-star
  .rating-label:hover
    @extend %full-star
    ~ .rating-label
      @extend %full-star

.rating-label
  display: inline-block
  width: $rating-star-width
  height: $rating-star-height
  background: image-url('stars_sprite.png')

.rating-small
  .rating-label
    width: $small-rating-star-width
    height: $small-rating-star-height
    background: image-url('small_stars_sprite.png')

.rating-small .rating-label.half,
.rating-label.half
  @extend %half-star

.rating-small .rating-label.full,
.rating-label.full
  @extend %full-star

.my-rating
  display: inline-block
  cursor: pointer
