.book-page
  position: relative

  .book-info
    margin-top: $base-spacing

  .book-image,
  .book-stats
    display: inline-block
    vertical-align: top

  .book-image
    margin-right: $base-spacing
    margin-bottom: $spacing-half
    &,
    img
      +small-cover

  .book-action
    position: absolute
    top: $base-spacing
    right: $base-spacing

+at-least($lap-start)
  .book-page
    .book-cover,
    .book-info
      display: inline-block
      vertical-align: top
    .book-info
      width: calc(100% - #{$large-cover-width})
      padding-left: $base-spacing
      margin-top: 0
    .book-title
      width: calc(100% - #{$btn-width} - #{$base-spacing})
    .book-image
      +large-cover
      display: block
      margin-right: 0
      img
        width: inherit
        height: inherit
    .book-stats
      width: 100%
      text-align: center
    .book-action
      top: $main-content-padding
      right: $main-content-padding
