.borrower
  display: inline-block
  text-align: center
  > div
    display: block
  > :last-child
    width: $btn-width-mobile
    padding-left: 0
    text-align: center

  +at-least($lap-start)
    display: table
    height: $btn-height
    > div
      display: table-cell
      vertical-align: middle
    > :last-child
      width: inherit
      padding-left: $spacing-half
