.logo
  height: inherit
  display: inline-block
  background-color: $side-content-background-color
  vertical-align: top

.logo-background
  display: inline-block
  width: 100%
  height: 100%
  background: image-url('logo.png') $base-spacing no-repeat
  background-size: $logo-size

+at-least($lap-start)
  .logo-background
    background: image-url('logo.png') center no-repeat
    background-size: $laptop-logo-size
