.reviews-wrap
  .review-form
    margin-top: $spacing-double

.review + .review
  margin-top: $spacing-double

.reviewer
  display: flex
  justify-content: space-between
  align-items: center
  height: $btn-height
  margin-bottom: $spacing-half

.reviewer-profile
  display: flex
  align-items: center

.reviewer-name
  margin-left: $spacing-half

.reviewer-rating
  height: 1em
  text-align: right

.review-body
  margin-bottom: $base-spacing
  word-wrap: break-word

+at-least($lap-start)
  $left-margin: calc(#{$small-avatar-size} + #{$spacing-half})
  .reviewer
    display: block
  .reviewer-rating
    margin-left: $left-margin
    text-align: left
  .review-body
    margin-left: $left-margin
