/* ==========================================================================
   Side content
   * Logo
   * Menu
   ========================================================================== */

.side-content
  height: $header-height
  .logo
    width: calc(100% - #{$menu-toggle-width})
  .button-hamburger
    display: inline-block
    width: $menu-toggle-width

.menu-wrap
  +transition(transform .3s cubic-bezier(0, 1, 0.5, 1))
  +transform(translateY(0))
  position: fixed
  z-index: 10
  width: 100%
  background-color: $menu-primary-background-color

.menu-wrap.closed
  +transform(translateY(-100%))

.close-menu
  display: block
  padding-top: $base-spacing
  padding-bottom: $base-spacing
  text-align: center
  text-decoration: none

+at-least($lap-start)
  .side-content
    .logo
      width: 100%
