.top-bar,
.books
  padding: $base-spacing

.top-bar-actions
  display: none

+at-least($lap-start)
  .top-bar
    height: $laptop-header-height
    $vertical-padding: ($laptop-header-height - $search-bar-height)/2
    padding: $vertical-padding $main-content-padding
    background: $menu-primary-background-color
    > *
      display: inline-block
      vertical-align: middle
    .search-form
      min-width: $search-bar-min-width
      width: calc(100% - #{$btn-width})
      padding-right: 10%
  .top-bar-actions [class^='btn']
    +alternative-button-skin
  .books
    padding: $main-content-padding
