.default-page
  max-width: $main-content-max-width
  box-sizing: content-box
  padding: $base-spacing

  .new-section
    margin-top: $spacing-triple

  +at-least($lap-start)
    padding: $main-content-padding
