$transition: .3s
$line-width: 3rem
$line-height: $line-width / 7
$line-vertical-spacing: $line-width / 4
$line-vertical-spacing-on-hover: $line-width / 3.5

.button-hamburger
  width: 100%
  height: $header-height
  border: none
  background: $menu-primary-background-color
  outline: none
  transition: .3s

=line
  display: inline-block
  width: $line-width
  height: $line-height
  background: $positive-primary-color
  border-radius: $line-width / 14
  transition: $transition

.hamburger-lines
  +line
  position: relative
  &:before,
  &:after
    +line
    +transform-origin(center, center)
    position: absolute
    left: 0
    content: ''
  &:before
    top: $line-vertical-spacing
  &:after
    top: -$line-vertical-spacing

.button-hamburger:hover
  .hamburger-lines
    &:before
      top: $line-vertical-spacing-on-hover
    &:after
      top: -$line-vertical-spacing-on-hover

.button-hamburger.close
  .hamburger-lines
    background: transparent
    &:before,
    &:after
      top: 0
    &:before
      +rotate3d(0, 0, 1, 45deg)
    &:after
      +rotate3d(0, 0, 1, -45deg)
