.borrowed-books,
.gallery
  max-width: 100%
  .media-image
    display: none
  .book-item,
  .book-action
    display: inline-block
  .book-item
    width: calc(100% - #{$btn-width-mobile} - #{$base-spacing})
    padding-right: $base-spacing
    vertical-align: middle
  .book-authors,
  .book-total-reviews
    display: none
  a
    text-decoration: none

.gallery
  li
    margin-bottom: $main-content-padding
  .book-item
    height: $btn-height
    vertical-align: top
  .book-title,
  .book-stats
    width: 100%
    .rating
      display: inline-block

.borrowed-books
  li
    padding: $base-spacing

+at-least($lap-start)
  .borrowed-books,
  .gallery
    .media-image,
    .book-action
      display: block
    .book-item
      width: 100%
      padding-right: 0

  .gallery
    max-width: $gallery-max-width
    li
      display: inline-block
      width: $gallery-item-width
    .media-image,
    .media-body
      height: $large-cover-height
    .media-image img
      +large-cover
    .book-item
      padding-bottom: $spacing-half
      height: calc(100% - #{$btn-height})
      > *:not(:last-child)
        margin-bottom: $base-spacing
    .book-authors
      display: block
    .book-total-reviews
      display: inline-block
      margin-left: $base-spacing

  .borrowed-books
    .media-image img
      +small-cover
    .book-action [class^="btn"]
      +linkify

    
.read-books-title
  margin-top: $base-spacing
  margin-bottom: $base-spacing
    
.read-books
  > *
    width: $read-books-item-width
    margin-bottom: $base-spacing
  
@for $read-books-columns from 2 through $read-books-max-columns
  @if $read-books-columns < $read-books-max-columns
    +between(grid-breakpoint($read-books-item-width, $read-books-columns), grid-breakpoint($read-books-item-width, $read-books-columns + 1))
      .read-books li:not(:nth-child(#{$read-books-columns}n+#{$read-books-columns}))
        margin-right: $base-spacing
  @else
    +at-least(grid-breakpoint($read-books-item-width, $read-books-columns))
      .read-books li:not(:nth-child(#{$read-books-columns}n+#{$read-books-columns}))
        margin-right: $base-spacing
      
@for $gallery-columns from 2 through $gallery-max-columns
  @if $gallery-columns < $gallery-max-columns
    +between(grid-breakpoint($gallery-item-width, $gallery-columns), grid-breakpoint($gallery-item-width, $gallery-columns + 1))
      .gallery li:not(:nth-child(#{$gallery-columns}n+#{$gallery-columns}))
        margin-right: $base-spacing
  @else
    +at-least(grid-breakpoint($gallery-item-width, $gallery-columns))
      .gallery li:not(:nth-child(#{$gallery-columns}n+#{$gallery-columns}))
        margin-right: $base-spacing
